.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/dbot",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/data",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "build",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/dbot.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/data",
            "environment": [],
            "externalConsole": true,
            "preLaunchTask": "build"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/dbot",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/data",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build",
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(Windows) Launch",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/dbot.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/data",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "build"
        }
    ]
}

.vscode/launch.json (diff)
@@ -10,7 +10,7 @@
             "stopAtEntry": false,
             "cwd": "${workspaceRoot}/data",
             "environment": [],
-            "externalConsole": true,
+            "externalConsole": false,
             "preLaunchTask": "build",
             "MIMode": "gdb",
             "setupCommands": [
@@ -30,7 +30,7 @@
             "stopAtEntry": false,
             "cwd": "${workspaceRoot}/data",
             "environment": [],
-            "externalConsole": true,
+            "externalConsole": false,
             "preLaunchTask": "build"
         }
     ]
