.vscode/tasks.json (before)
{
    "version": "0.1.0",
    "command": "dub",
    "isShellCommand": true,
    "showOutput": "silent",
    "options": {
        "env": {
            "LANG": "C"
        }
    },
    "tasks": [
        {
            "taskName": "build",
            "isBuildCommand": true,
            "problemMatcher": {
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.+\\.di?)[\\D](\\d+)(,|:)?(\\d+)?\\S+\\s+([Ee]rror|[Ww]arning):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 4,
                    "severity": 5,
                    "message": 6
                }
            }
        },
        {
            "taskName": "test",
            "isTestCommand": true,
            "problemMatcher": {
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^.+@(.+\\.di?)\\((\\d+)\\S+\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            }
        },
        {
            "taskName": "run"
        },
        {
            "taskName": "clean"
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "0.1.0",
    "command": "dub",
    "isShellCommand": true,
    "showOutput": "silent",
    "options": {
        "env": {
            "LANG": "C"
        }
    },
    "tasks": [
        {
            "taskName": "build",
            "isBuildCommand": true,
            "problemMatcher": {
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^(.+\\.di?)[\\D](\\d+)(,|:)?(\\d+)?\\S+\\s+([Ee]rror|[Ww]arning):\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "column": 4,
                    "severity": 5,
                    "message": 6
                }
            },
            "args": [
                "--arch=x86_64"
            ]
        },
        {
            "taskName": "test",
            "isTestCommand": true,
            "problemMatcher": {
                "fileLocation": [
                    "relative",
                    "${workspaceRoot}"
                ],
                "pattern": {
                    "regexp": "^.+@(.+\\.di?)\\((\\d+)\\S+\\s+(.+)$",
                    "file": 1,
                    "line": 2,
                    "message": 3
                }
            }
        },
        {
            "taskName": "run"
        },
        {
            "taskName": "clean"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -25,7 +25,10 @@
                     "severity": 5,
                     "message": 6
                 }
-            }
+            },
+            "args": [
+                "--arch=x86_64"
+            ]
         },
         {
             "taskName": "test",
